-- MySQL Script generated by MySQL Workbench
-- Thu Dec  8 16:23:11 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Сотрудник`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Сотрудник` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Сотрудник` (
  `Идентификатор Сотрудника` INT NOT NULL AUTO_INCREMENT,
  `Фамилия` VARCHAR(50) NOT NULL,
  `Имя` VARCHAR(50) NOT NULL,
  `Отчество` VARCHAR(50) NULL,
  `Дата Рождения` VARCHAR(50) NOT NULL,
  `Данные паспорта` VARCHAR(100) NOT NULL,
  `Идентификатор отдела` INT NOT NULL,
  `Рабочий телефон` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Идентификатор Сотрудника`),
  UNIQUE INDEX `idEmployee_UNIQUE` (`Идентификатор Сотрудника` ASC) VISIBLE,
  UNIQUE INDEX `Passport_UNIQUE` (`Данные паспорта` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Склад`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Склад` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Склад` (
  `Идентификатор ячейки товара на складе` INT NOT NULL,
  `Количество товара` INT NULL,
  PRIMARY KEY (`Идентификатор ячейки товара на складе`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Кашпо`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Кашпо` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Кашпо` (
  `Идентификатор модели кашпо` INT NOT NULL,
  `Идентификатор ячейки товара на складе` INT NOT NULL,
  `Наименование модели кашпо` VARCHAR(100) NULL,
  `Материал` VARCHAR(45) NULL,
  `Цвет` VARCHAR(45) NULL,
  `Рисунок` VARCHAR(45) NULL,
  `Форма` VARCHAR(45) NULL,
  `Объём` VARCHAR(45) NULL,
  `Высота` VARCHAR(45) NULL,
  PRIMARY KEY (`Идентификатор модели кашпо`, `Идентификатор ячейки товара на складе`),
  UNIQUE INDEX `Идентификатор модели кашпо_UNIQUE` (`Идентификатор модели кашпо` ASC) VISIBLE,
  INDEX `fk_Кашпо_Склад1_idx` (`Идентификатор ячейки товара на складе` ASC) VISIBLE,
  CONSTRAINT `fk_Кашпо_Склад1`
    FOREIGN KEY (`Идентификатор ячейки товара на складе`)
    REFERENCES `mydb`.`Склад` (`Идентификатор ячейки товара на складе`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Горшок`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Горшок` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Горшок` (
  `Идентификатор модели горшка` INT NOT NULL,
  `Идентификатор ячейки товара на складе` INT NOT NULL,
  `Наименование модели горшка` VARCHAR(100) NULL,
  `Материал` VARCHAR(45) NULL,
  `Цвет` VARCHAR(45) NULL,
  `Рисунок` VARCHAR(45) NULL,
  `Форма` VARCHAR(45) NULL,
  `Объём` VARCHAR(45) NULL,
  `Высота` VARCHAR(45) NULL,
  `Наличие поддона` VARCHAR(45) NULL,
  `Глубина поддона` VARCHAR(45) NULL,
  `Количество отверстий` INT NULL,
  PRIMARY KEY (`Идентификатор модели горшка`, `Идентификатор ячейки товара на складе`),
  INDEX `fk_Горшок_Склад1_idx` (`Идентификатор ячейки товара на складе` ASC) VISIBLE,
  CONSTRAINT `fk_Горшок_Склад1`
    FOREIGN KEY (`Идентификатор ячейки товара на складе`)
    REFERENCES `mydb`.`Склад` (`Идентификатор ячейки товара на складе`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Клиент`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Клиент` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Клиент` (
  `Идентификатор клиента` INT NOT NULL AUTO_INCREMENT,
  `Идентификатор Сотрудника` INT NOT NULL,
  `ФИО` VARCHAR(45) NULL,
  `Номер телефона` VARCHAR(45) NULL,
  `Адрес` VARCHAR(45) NULL,
  PRIMARY KEY (`Идентификатор клиента`, `Идентификатор Сотрудника`),
  INDEX `fk_Клиент_Сотрудник1_idx` (`Идентификатор Сотрудника` ASC) VISIBLE,
  CONSTRAINT `fk_Клиент_Сотрудник1`
    FOREIGN KEY (`Идентификатор Сотрудника`)
    REFERENCES `mydb`.`Сотрудник` (`Идентификатор Сотрудника`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Доставка`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Доставка` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Доставка` (
  `Идентификатор доставки` VARCHAR(45) NOT NULL,
  `Адрес доставки` INT NOT NULL,
  `Примерное время доставки` VARCHAR(45) NULL,
  PRIMARY KEY (`Идентификатор доставки`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Заказ`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Заказ` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Заказ` (
  `Идентификатор заказа` VARCHAR(45) NOT NULL,
  `Идентификатор доставки` VARCHAR(45) NOT NULL,
  `Идентификатор клиента` INT NOT NULL,
  `Идентификатор Сотрудника` INT NOT NULL,
  `Номер заказа` INT NOT NULL,
  `Дата заказа` VARCHAR(45) NOT NULL,
  `Сумма заказа` VARCHAR(45) NOT NULL,
  `Данные об оплате` VARCHAR(45) NULL,
  `Дата выполнения заказа` VARCHAR(45) NULL,
  PRIMARY KEY (`Идентификатор заказа`, `Идентификатор клиента`, `Идентификатор Сотрудника`, `Номер заказа`),
  INDEX `fk_Заказ_Доставка1_idx` (`Идентификатор доставки` ASC) VISIBLE,
  CONSTRAINT `fk_Заказ_Клиент1`
    FOREIGN KEY (`Идентификатор клиента` , `Идентификатор Сотрудника`)
    REFERENCES `mydb`.`Клиент` (`Идентификатор клиента` , `Идентификатор Сотрудника`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Заказ_Доставка1`
    FOREIGN KEY (`Идентификатор доставки`)
    REFERENCES `mydb`.`Доставка` (`Идентификатор доставки`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Выбранные горшки для заказа`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Выбранные горшки для заказа` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Выбранные горшки для заказа` (
  `Горшок_Идентификатор модели горшка` INT NOT NULL,
  `Состав заказа_Номер заказа` INT NOT NULL,
  `Количество единиц товара в заказе` INT NOT NULL,
  `Идентификатор заказа` VARCHAR(45) NOT NULL,
  `Идентификатор клиента` INT NOT NULL,
  `Идентификатор Сотрудника` INT NOT NULL,
  `Номер заказа` INT NOT NULL,
  PRIMARY KEY (`Горшок_Идентификатор модели горшка`, `Состав заказа_Номер заказа`, `Идентификатор заказа`, `Идентификатор клиента`, `Идентификатор Сотрудника`, `Номер заказа`),
  INDEX `fk_Горшок_has_Состав заказа_Горшок1_idx` (`Горшок_Идентификатор модели горшка` ASC) VISIBLE,
  INDEX `fk_Выбранные горшки для заказа_За_idx` (`Идентификатор заказа` ASC, `Идентификатор клиента` ASC, `Идентификатор Сотрудника` ASC, `Номер заказа` ASC) VISIBLE,
  CONSTRAINT `fk_Горшок_has_Состав заказа_Горшок1`
    FOREIGN KEY (`Горшок_Идентификатор модели горшка`)
    REFERENCES `mydb`.`Горшок` (`Идентификатор модели горшка`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Выбранные горшки для заказа_Зак1`
    FOREIGN KEY (`Идентификатор заказа` , `Идентификатор клиента` , `Идентификатор Сотрудника` , `Номер заказа`)
    REFERENCES `mydb`.`Заказ` (`Идентификатор заказа` , `Идентификатор клиента` , `Идентификатор Сотрудника` , `Номер заказа`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Выбранные кашпо для заказа`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Выбранные кашпо для заказа` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Выбранные кашпо для заказа` (
  `Идентификатор модели кашпо` INT NOT NULL,
  `Состав заказа_Номер заказа` INT NOT NULL,
  `Количество единиц товара в заказе` INT NOT NULL,
  `Идентификатор заказа` VARCHAR(45) NOT NULL,
  `Идентификатор клиента` INT NOT NULL,
  `Идентификатор Сотрудника` INT NOT NULL,
  `Заказ Номер заказа` INT NOT NULL,
  PRIMARY KEY (`Идентификатор модели кашпо`, `Состав заказа_Номер заказа`, `Идентификатор заказа`, `Идентификатор клиента`, `Идентификатор Сотрудника`, `Заказ Номер заказа`),
  INDEX `fk_Кашпо_has_Состав заказа_Кашпо1_idx` (`Идентификатор модели кашпо` ASC) VISIBLE,
  INDEX `fk_Выбранные кашпо для заказа_Зак_idx` (`Идентификатор заказа` ASC, `Идентификатор клиента` ASC, `Идентификатор Сотрудника` ASC, `Заказ Номер заказа` ASC) VISIBLE,
  CONSTRAINT `fk_Кашпо_has_Состав заказа_Кашпо1`
    FOREIGN KEY (`Идентификатор модели кашпо`)
    REFERENCES `mydb`.`Кашпо` (`Идентификатор модели кашпо`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Выбранные кашпо для заказа_Зака1`
    FOREIGN KEY (`Идентификатор заказа` , `Идентификатор клиента` , `Идентификатор Сотрудника` , `Заказ Номер заказа`)
    REFERENCES `mydb`.`Заказ` (`Идентификатор заказа` , `Идентификатор клиента` , `Идентификатор Сотрудника` , `Номер заказа`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;




-- -----------------------------------------------------


USE `mydb` ;

SHOW TABLES;



DESCRIBE `Сотрудник`;

INSERT INTO `Сотрудник` (`Фамилия`,`Имя`,`Отчество`,`Дата Рождения`,`Данные паспорта`,`Идентификатор отдела`,`Рабочий телефон`) 
VALUES ('Петров','Иван','Иванович','17.06.1999','3456 765433','001','+7 916 873 75 63');


INSERT INTO `Сотрудник` (`Фамилия`,`Имя`,`Отчество`,`Дата Рождения`,`Данные паспорта`,`Идентификатор отдела`,`Рабочий телефон`) 
VALUES ('Мизикина','Наталья','Антоновна','23.12.1997','4567 876543','003','8 264 22 75 26');


INSERT INTO `Сотрудник` (`Фамилия`,`Имя`,`Отчество`,`Дата Рождения`,`Данные паспорта`,`Идентификатор отдела`,`Рабочий телефон`) 
VALUES ('Зелёнова','Анна','Михайловна','04.05.2000','1123 678535','010','+7 929 577 63 75');


INSERT INTO `Сотрудник` (`Фамилия`,`Имя`,`Отчество`,`Дата Рождения`,`Данные паспорта`,`Идентификатор отдела`,`Рабочий телефон`) 
VALUES ('Жуков','Гамильтон','Петррович','07.04.1990','2341 900934','001','+7 964 377 01 12');

INSERT INTO `Сотрудник` (`Фамилия`,`Имя`,`Отчество`,`Дата Рождения`,`Данные паспорта`,`Идентификатор отдела`,`Рабочий телефон`) 
VALUES ('Щербаков','Пётр','Жульенович','11.11.2002','6247 863346','011','+7 965 108 46 82');

select * from `Сотрудник`;



DESCRIBE `Клиент`;

INSERT INTO `Клиент` (`Идентификатор Сотрудника`,`ФИО`,`Номер телефона`,`Адрес`) 
VALUES ('4','Птичкина А.В.','+7 915 437 68 75','ул. Победы д. 7');

INSERT INTO `Клиент` (`Идентификатор Сотрудника`,`ФИО`,`Номер телефона`,`Адрес`) 
VALUES ('4','Потапов С.В.','+7 955 673 82 85','ул. Красного маяка д.12');

INSERT INTO `Клиент` (`Идентификатор Сотрудника`,`ФИО`,`Номер телефона`) 
VALUES ('1','Александров А.А.','+7 912 344 84 74');

INSERT INTO `Клиент` (`Идентификатор Сотрудника`,`ФИО`,`Номер телефона`,`Адрес`) 
VALUES ('2','Ржевский П.П.','+7 966 264 57 34','г. Тула ул. Оружейна д.5');

INSERT INTO `Клиент` (`Идентификатор Сотрудника`,`ФИО`,`Номер телефона`) 
VALUES ('1','Фиалкова А.М.','8 904 635 63 73');

select * from `Клиент`;



DESCRIBE `Склад`;

INSERT INTO `Склад` (`Идентификатор ячейки товара на складе`,`Количество товара`) 
VALUES ('115','45');

INSERT INTO `Склад` (`Идентификатор ячейки товара на складе`,`Количество товара`) 
VALUES ('002','15');

INSERT INTO `Склад` (`Идентификатор ячейки товара на складе`,`Количество товара`) 
VALUES ('517','17');

INSERT INTO `Склад` (`Идентификатор ячейки товара на складе`,`Количество товара`) 
VALUES ('301','599');

INSERT INTO `Склад` (`Идентификатор ячейки товара на складе`,`Количество товара`) 
VALUES ('556','60');

INSERT INTO `Склад` (`Идентификатор ячейки товара на складе`,`Количество товара`) 
VALUES ('040','5');

INSERT INTO `Склад` (`Идентификатор ячейки товара на складе`,`Количество товара`) 
VALUES ('023','3');

SELECT * FROM `Склад`;


DESCRIBE `Клиент`;

SELECT * FROM `Клиент`;

SELECT `ФИО` FROM `Клиент`;

SELECT * FROM `Клиент` WHERE `Идентификатор Сотрудника` = 4;

SELECT * FROM `Клиент` WHERE `Идентификатор Сотрудника` != 2;



SELECT * from `Сотрудник`;

SELECT * FROM `Сотрудник` WHERE `Идентификатор отдела` > 5;

SELECT * FROM `Сотрудник` WHERE `Идентификатор Сотрудника`  BETWEEN 2 AND 5;

SELECT * FROM `Сотрудник` WHERE `Рабочий телефон` NOT LIKE '+7%' ;


-- -----------------------------------------------------



SELECT `Клиент`.`ФИО`, `Клиент`.`Идентификатор Сотрудника`, `Сотрудник`.`Фамилия`  
FROM `Клиент`, `Сотрудник` WHERE `Клиент`.`Идентификатор Сотрудника`= `Сотрудник`.`Идентификатор Сотрудника`;

SELECT `Клиент`.`ФИО`, `Клиент`.`Идентификатор Сотрудника`, `Сотрудник`.`Фамилия`  
FROM `Клиент` INNER JOIN `Сотрудник` ON `Клиент`.`Идентификатор Сотрудника`= `Сотрудник`.`Идентификатор Сотрудника`;
